MONGO_URI="mongodb+srv://bhanutejasriramula909:123Bhanu%40123@cluster0.ygzdyrs.mongodb.net/MealMart?retryWrites=true&w=majority&appName=Cluster0"

secretkeyhide="12345"






//A .env file is used to store environment variables — values like API keys, database URLs, or secret tokens — outside your main source code for better security and configuration management.